# testee.fi-examples

./: .gitignore  build.gradle  settings.gradle
cucumber/: build.gradle
cucumber/src/main/java/fi/testee/examples/cucumber/adapter/: TwitterAdapter.java
cucumber/src/main/java/fi/testee/examples/cucumber/business/: MessageService.java
cucumber/src/main/java/fi/testee/examples/cucumber/dataaccess/: MessageDao.java
cucumber/src/main/java/fi/testee/examples/cucumber/facade/: MessageFacade.java
cucumber/src/main/java/fi/testee/examples/cucumber/model/: Message.java
cucumber/src/main/resources/db/migration/: V001__initial_schema.sql
cucumber/src/test/java/fi/testee/examples/cucumber/: TestSetup.java
cucumber/src/test/java/steps/: MessageSteps.java  TwitterSteps.java
cucumber/src/test/resources/features/: messaging.feature
junit5/: build.gradle
mocking/: build.gradle
resourcedef/: build.gradle
resourcedef/src/main/java/fi/testee/examples/resourcedef/: SessionBean.java
resourcedef/src/test/java/fi/testee/examples/resourcedef/: SessionBeanTest.java
rest/: build.gradle
rest/src/main/java/fi/testee/example/rest/: MyApplication.java  MyFacade.java  MyResource.java  Request.java  Response.java
rest/src/test/java/fi/testee/example/rest/: MyResourceTest.java
sample1/: build.gradle
sample1/src/main/java/fi/testee/examples/sample1/: AlertingService.java
sample1/src/test/java/fi/testee/examples/sample1/: AlertingFacadeWithEasyMockTest.java  AlertingFacadeWithMockitoTest.java
selenium-bdd/: README.md  build.gradle
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/: RestApplication.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/business/: ShoppingListService.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/dataaccess/: ShoppingListItemDAO.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/facade/: ShoppingListFacade.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/model/: ShoppingListItem.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/util/: TimeService.java
selenium-bdd/src/main/java/fi/testee/example/shoppinglist/web/: ShoppingListResource.java
selenium-bdd/src/main/resources/db/migration/: V001__Create_ShoppingListItem.sql
selenium-bdd/src/main/webapp/static/: index.html
selenium-bdd/src/main/webapp/static/app/: app.js
selenium-bdd/src/main/webapp/static/app/controllers/: loadingIndicatorController.js  shoppingListController.js
selenium-bdd/src/main/webapp/static/app/services/: serverService.js  shoppingListService.js
selenium-bdd/src/main/webapp/static/style/: loader.css
selenium-bdd/src/test/java/fi/testee/example/shoppinglist/: BaseUrlProvider.java  StaticResources.java  TestSetup.java  WebDriverProducer.java
selenium-bdd/src/test/java/fi/testee/example/shoppinglist/webdriver/: AbstractBaseExtractingWebDriverFactory.java  Chrome.java  HtmlUnit.java
selenium-bdd/src/test/java/steps/: SeleniumSteps.java
selenium-bdd/src/test/resources/: logback.xml
selenium-bdd/src/test/resources/features/: selenium.feature
selenium-bdd/src/test/resources/webdrivers/chromedriver/: LICENSE
(+19 files in other folders)
