apply plugin: "war"

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'javax:javaee-api:7.0'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'fi.testee:testeefi-cucumber-all:0.5.0'
    testCompile 'fi.testee:testeefi-rest:0.5.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
}

test.doLast {
    javaexec {
        main = "cucumber.api.cli.Main"
        classpath = configurations.testRuntime + sourceSets.main.output + sourceSets.test.output
        args = [
                '--plugin', 'pretty',
                '--glue', 'steps', 'src/test/resources'
        ]
    }
}
